#include <iostream>

// Этот метод только и делает, что выкидывает ошибки
void test() {
    throw "OH NO! D:"; // В кавычках можно написать любой текст, который опишет ошибку
    // Сюда выполнение уже не зайдёт, так как throw прерывает выполнение, как и return
}

int main(int argc, char **argv)
{
    // Блок try-catch позволяет обработать подобные ошибки, не убив при этом программу
    try {
        test(); // Если функция не выбросит ошибку, выполнение пройдёт через этот блок и пропустит блок catch
    } catch (const char *ex) { // const char * — тип, к которому относится любая строка, например "OH NO! D:"
        // Тут пишем то, что должно произойти при ошибке
        // Так как ошибка в нашем случае является массивом символов, выведем её в консоль
        std::cout << ex << std::endl;
    }

    // Блок try-catch позволит программе добраться до этого момента, но тут ВНЕЗАПНО
    test();
    
    // Программа выпадет с фатальной ошибкой и сюда выполнение уже не зайдёт. Печально.
    
    return 0;
}